<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sequences Logo Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">

</head>
<body>

  <div style="height: 100vh;">

  <nav class="navbar bg-dark bg-body-tertiary" data-bs-theme="dark" style="margin-bottom: 50px">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="home-logo">sequences Logo</a>
    </div>
  </nav>

  <p></p>

  <div class="container-md white-block">
    <form method="post" enctype="multipart/form-data" action="/generate_logo" class="row g-3">
      <h4>Input sequences</h4>
      <div class="row">
        <div class="mb-3 col">
          <label for="sequences-input" class="form-label">Input Multiple sequences: </label>
          <textarea type="text" class="form-control" id="sequences-input" name="sequences-input", placeholder="Same length sequences separated by new line"></textarea>
        </div>
        <div class="mb-3 col">
          <label for="sequences-file" class="form-label">Or Upload sequences Data: </label>
          <input type="file" class="form-control" accept=".txt" id="sequences-file" name="sequences-file">
        </div>
      </div>

      <h4>Output Settings</h4>
      <div class="row">
        <div class="mb-3 col">
          <label for="image-format" class="form-label">Image Format</label>
          <select id="image-format" name="image-format" class="form-select">
            <option selected>JPG</option>
            <option>PNG</option>
            <option>SVG</option>
          </select>
        </div>
      <div class="mb-3 col">
        <label for="sequences-type" class="form-label">sequences Type</label>
          <select id="sequences-type" name="sequences-type" class="form-select">
            <option selected>Automatic Detection</option>
            <option>Amino Acid</option>
            <option>DNA/RNA</option>
          </select>
      </div>

      <br>

      <div class="d-flex justify-content-end">
        <input type="submit" class="btn btn-secondary" value="Generate Logo">
      </div>
    </form>

    <p></p>

  </div>
  </div>
</body>
</html>