<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sequences Logo Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <div style="height: 100vh;">

    <nav class="navbar bg-dark bg-body-tertiary" data-bs-theme="dark" style="margin-bottom: 50px">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" id="home-logo">sequences Logo</a>
      </div>
    </nav>
    
    <p></p>

    <div class="container-md white-block">
      <div class="output-block">
        <div class="row">
          <div class="mb-3 col">
            Number of Sequence: {{ sequence_number }} <br>
            Sequence length: {{ sequence_length }}
          </div>
          <div class="mb-3 col">Input Sequences: {{sequences_input}}</div>
        </div>
        <div class="row">
          <img src="{{ logo_img }}" class="img-fluid">
        </div>
      </div>
      
    </div>
</body>
</html>