<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sequence Logo Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div style="height: 100vh;">

  <nav class="navbar bg-dark bg-body-tertiary" data-bs-theme="dark" style="margin-bottom: 50px">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="home-logo">Sequence Logo</a>
    </div>
  </nav>

  <p></p>

  <div class="container-md input-block">
    <form class="row g-3">
      <h4>Input Sequence</h4>
      <div class="row">
        <div class="mb-3 col">
          <label for="formGroupExampleInput" class="form-label">Input Multiple Sequences: </label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Same length sequence separated by new line">
        </div>
        <div class="mb-3 col">
          <label for="formFile" class="form-label">Or Upload Sequence Data: </label>
          <input class="form-control" type="file" id="input-sequence-file">
        </div>
      </div>

      <h4>Output Settings</h4>
      <div class="row">
        <div class="mb-3 col">
          <label for="inputState" class="form-label">Image Format</label>
          <select id="image-format" class="form-select">
            <option selected>JPG</option>
            <option>PNG</option>
            <option>SVG</option>
          </select>
        </div>
      <div class="mb-3 col">
        <label for="inputState" class="form-label">Sequence Type</label>
          <select id="sequence-type" class="form-select">
            <option selected>Automatic Detection</option>
            <option>Amino Acid</option>
            <option>DNA/RNA</option>
          </select>
      </div>

      <br>

      <div class="d-flex justify-content-end">
        <input type="submit" class="btn btn-secondary" value="Generate Logo">
      </div>
    </form>

    <p></p>

  </div>
  </div>
</body>
</html>